# HeliumAtom
Classical chaotic simulation of a toy model helium atom   

## Usage
### Option 1: (any OS)
- Since the original source seems to be defect ([GlowScriptOffline](https://raw.githubusercontent.com/BruceSherwood/glowscript/master/GlowScriptOffline2.7.zip)) I recommend using the copy provided with this repo.
- Unzip.
- Open GlowScript.html, which is located in the extracted folder, with your browser.
- Either paste code from one of the python files in this repo (e.g. HeliumAtom.py) or open it by using the "Browse..."-button.
- Press "Run".
- Live simulation should appear to the right of the code frame.

### Option 2: (tested on Windows)

- Download & Install [Anaconda3](https://www.anaconda.com/download/).
- Run the following commands in a terminal.
```
conda install -c vpython vpython
conda install spyder=3.1.4
```

Paste code into spyder and run. Browser view with simulation should open.

### Troubleshooting
In case you are having problems to run the code in this repo, feel free to open an issue here on [GitHub](https://github.com/programizer/HeliumAtom/issues).

### Comment
HeliumAtom.py is the main file. The folder VPython inludes further experimentation.

## Images showing similarity of classical simulation result and chemical helium orbital
![helium orbital](heliumOrbital.png "helium orbital")
![full sphere simulation result](sphereFull.JPG "full sphere simulation result")

## Acknowledgements
http://svbheuer.tumblr.com/post/107433096806/a-simple-n-body-simulation-my-brother-and-i      
http://vpython.org/
